<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Beveiliging</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        Beveiliging
    </header>

    <main>
<nav>
        <a href="index.html"> Homepage</a>
        <a href="maatregelen.html"> Maatregelen </a> 
        <a href="vertrouwelijkheid.html"> Vertrouwelijkheid </a>
</nav>

<article>
    <h2>Waarom?</h2>
    <p>Digitale beveiliging is van vitaal belang om persoonlijke gegevens te beschermen, 
    bedrijfsinformatie te beveiligen, en cyberaanvallen te voorkomen. Het draagt bij aan het behoud 
    van vertrouwen in technologische systemen. Daarnaast is het enorm belangrijk
    voor het behouden van nationale veiligheid en het beschermen van gegevens tegen potentieel 
     schadelijke cyberdreigingen.
    </p>
</article>
<div id="tekstenfoto">
<div id="nogeenartikel">
        <h2>Hoe?</h2>
        <p> Klik hierboven op twee belangrijke beveiligingsmethodes;
            vertrouwelijkheid en proactieve maatregelen. Vertrouwelijkheid beschermt
             geautoriseerde toegang met authenticatie, zoals wachtwoorden en 
             vingerafdrukken. Maatregelen omvatten preventie, detectie, repressie en correctie, met 
             focus op software-updates en het nemen van proactieve stappen voor een veilige digitale ervaring.
        </p>
</div>
<img src="beveiliging.jpeg" alt="beveiliging" id="afbeelding"> 
</div>
</main>

<footer>
    Gemaakt door Daria Gabrijel en Thijs de Block
</footer>

</body>